rails generate controller Admin dashboard
rails g model user email:index location_id:integer:index
rails generate model Request requestID:string:index bloodType:string location:string isConfirmed:boolean allocationCode:integer
req = Request.new(requestID: "78", "bloodType": "A+", "location":"Calicut",isConfirmed:"0",allocationCode:"")
req.save
req = Request.new(requestID: "19", "bloodType": "O+", "location":"Kochi",isConfirmed:"0",allocationCode:"")
req.save
req = Request.new(requestID: "138", "bloodType": "B+", "location":"Calicut",isConfirmed:"0",allocationCode:"")
req.save
req = Request.new(requestID: "25", "bloodType": "AB+", "location":"Calicut",isConfirmed:"1",allocationCode:"")
req.save
req = Request.new(requestID: "15", "bloodType": "A-", "location":"Kochi",isConfirmed:"0",allocationCode:"")
req.save
req = Request.new(requestID: "47", "bloodType": "B+", "location":"Wayanad",isConfirmed:"0",allocationCode:"133")
req.save
req = Request.new(requestID: "96", "bloodType": "O-", "location":"Wayanad",isConfirmed:"1",allocationCode:"133")
req.save

rails g model Donor firstName:string middleName:string lastName:string email:string age:integer mobileNo:integer gender:string location:string bloodGroup:string donorID:string govtID:string isUsed:boolean lastGivenDate:date
don=Donor.new(firstName:"Yugam", middleName:"", lastName:"Parashar", email:"Yugam11parashar@gmail.com", age:"23", mobileNo:"8826763400", gender:"M", location:"Calicut", bloodGroup:"A+", donorID:"4078", isUsed:"0", lastGivenDate:Date.parse('2022-08-05'))
don.save
don=Donor.new(firstName:"Swapnil", middleName:"", lastName:"Baviskar", email:"swpanpil_1@gmail.com", age:"24", mobileNo:"72891434", gender:"M", location:"Calicut", bloodGroup:"A+", donorID:"4018", isUsed:"0", lastGivenDate:Date.parse('2022-07-01'))
don.save